.header-container{background-color: rgb(226, 0, 0);
    height: 7em;
display: flex;
}
.navbar-container{background-color: rgb(226, 0, 0);
    height: 3em;
    display: flex;
}
.navbars{display: flex;
text-align: center;
}
.navtags{color: rgb(255, 255, 255);
display: flexbox;
flex-direction: row;
box-sizing: border-box;
text-align: inherit;
margin-left: 70px;
font-family: Alata;
}

.logo{display: flex;
justify-self: center;
align-items: center;}

img{display: flex;
scale: 0.5;}

main{padding-right: 2%;
padding-left: 2%;
padding-top: 1%;
padding-bottom: 2%;
display: flex;
flex-direction: row;
}

.a{display: flex;
width: 50px;}
 a{font-family: montserrat;
font-size: small;}


.formsection{display: flex;
width: 50%;
height: auto;
align-content: start;

}

.form-container{display: flex;
    align-items: flex-start;

}





.form{display: flex; 
    align-self: flex-start;
    justify-self: right;
    flex-direction: column;
    padding: 5%;
    
    gap: 5px;
    
    width: 100%;
    background-image: -moz-radial-gradient(rgb(197, 195, 195,));
}
.form-content{display: flex;
flex-direction: column;
row-gap: 10px;
margin-top: 10px;
font-family: monteserrat;}

.input-output{display: flex;
    margin-bottom: 10px
;
font-family: sans-serif;
font-size: small;

}                           


input{border: rgba(108, 110, 108, 0.842) solid 0.5px ;
    height: 20px
;
border-radius: 5px;
width: 250px;}

.Address-area{display: flex;
flex-direction: column;
row-gap: 2px;
margin-left: 250px;
align-self: self-end;

height: 5em;
}


.heading {align-items: center;

padding: 0.5em;
border-radius: 10px;
background-color: rgb(0, 179, 45);
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: large;
font-weight: 100;
}

#txt{color: rgba(158, 151, 151, 0.952);
font-size: small;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;}

.section-headings{color: rgb(18, 36, 196);
margin-bottom: 30px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: medium;}

.label{align-items: flex-start;}



.input{display: flex;
    margin-inline-start: auto;
 ;}

 .radiobuttons{height: 20px;
width: 20px;}
 

 .radiocls{display: flex;
float: left;
align-self: flex-end;
font-family: sans-serif;
font-size: small;}

.visa{scale: 0.3;
    display: flex;
align-self: flex-end;}

.mastercls{
    display: flex;
align-items: center;
height: 25px;
width: 44.25px;
overflow: hidden;}

.mastercard{scale: 0.3;
    display: flex;
align-items: flex-end;
}



.space-btn-proceed{padding: 10%;
height: auto;}

.proceedbtn{border-radius: 20px;
background-color: rgb(243, 22, 22);
color: white;
height: 3em;
width: 100px;
font-size: medium;
font-family: Montserrat;
margin-left: 150px;}

.order-section{display: flex;
justify-content: center;
align-items: center;
width: 50%;
}

.order-summary{
    display: flex;
    flex-direction: column;
    column-gap: 5%;
    height: 50em;
    width: 40em;
    align-self: center;
    border-right: 2px solid rgba(190, 189, 189, 0.712);
    border-radius: 3%;
    
}

text{align-self: center;
margin-top: 2%;font-family: Roboto;
font-size: medium;}

table{margin-top: 100px;}

th{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
font-family: Roboto;}

#itm{width: 60em;}
#prc{width: 30em;
align-self: flex-end;}


.footer-container{background-color: rgb(201, 196, 196);
    height: 6em;
    display: grid;}
    
    .footer-text{display: grid;
        align-items: center;
        justify-content: center;
        align-self: center;
    }

/*media q*/

@media (max-width: 600px) {
    main {display: grid;
        flex-direction: column;
    }

    .order-section{ width: 100%;}
    
}