

.header-container{background-color: rgb(226, 0, 0);
    height: 7em;
    width: 210%;
display: flex;
}

.navbar-container{background-color: rgb(226, 0, 0);
    height: 3em;
    display: flex;
}
.navbars{display: flex;
text-align: center;
}
.navtags{color: rgb(255, 255, 255);
display: flexbox;
flex-direction: row;
box-sizing: border-box;
text-align: inherit;
margin-left: 70px;
font-family: Alata;
}

.logo{display: flex;
justify-self: center;
align-items: center;
scale: 0.7;}




main{padding-right: 2%;
padding-left: 2%;
padding-top: 1%;
padding-bottom: 2%;
display: flex;
flex-direction: column;
height: auto;
}

.itemssection{ display: flex;
 flex-direction: column;
 row-gap: 10px;
 column-gap: 20px;
 padding-top: 5%;
}


.topsection{display: flex;
flex-direction: row;
column-gap:  50%;}

h1{font-family: League Spartan;}
.category1{
    display: grid;
    flex-direction: column;
    height: auto;
    width: 100%;
    
   
}

.categorynamediv{margin-top: 30px;}


#categorylbl{height: fit-content;
            width: fit-content;
            font-size: larger;
            font-family: Roboto ;
            font-weight: bold;
            color: black;
            margin-bottom: 30px;
            margin-left: 1px;}


.items{display: grid;
       flex-direction: row;
       grid-template-columns: repeat(4, 1fr);
       gap: 10px;
       height: auto;
       width: auto;}


.itemdiv{height: fit-content;
         width:15em ;}

.labeldiv{height: 5%;
          width: fit-content;
}

    
label{height: inherit;
width: inherit;
color: black;
font-family: Roboto;
font-size: medium;
margin-bottom: 20px;
margin-left: 60px; }

.name{font-weight: bolder;
color: rgba(95, 91, 91, 0.829);}


.imagediv{display:grid;
    height: 200px;
width:  200px;
border: 0.5px solid rgba(160, 157, 157, 0.589);
border-radius: 40px;
overflow: hidden;
align-content: center;
margin-bottom: 20px;
}


img{height: auto;
width: auto;
scale: 0.75;
overflow: hidden;
justify-self: center;
overflow: hidden;}


.price{font-weight: bold;
color: rgba(97, 95, 95, 0.801);}


.inputfield{ margin-top: 5px;
             margin-bottom: 5px;
             height: 20px;}

input{height: inherit;
      margin-left: 50px;}

.buttondiv{height: 2em;}

#addbtn{height: inherit;
        width: fit-content;
        border: 2px solid rgba(155, 151, 151, 0.342);
        border-radius: 20%;
        color: rgba(116, 113, 113, 0.849);
        background-color: white;
        font-family: Roboto;
        margin-left: 25%;
        margin-top: 5px;}

h2{font-family: Arial, Helvetica, sans-serif;}

.tablesection{display: flex;
              padding-top: 5%;
              padding-bottom: 5%;
              flex-direction: column;
              align-self: center;}

#aplybtn , #savebtn{height: 1.9em;
                    width: auto;
                    background-color: rgb(255, 255, 255);
                    color: rgb(245, 15, 15);
                    border: 0.5 px solid ;
                    border-color: rgba(255, 18, 18, 0.308);
                    border-radius: 30px;
                    font-family: Montserrat;
                font-size: medium;}

#aplybtn{font-size: small;}


#savebtn{ display: flex;
          width: 200px;
          height: 30px;
          align-items: center;}

#cnfrmbtn,#paybtn {height: 2.8em;
    width: 200px;
    background-color: rgb(243, 6, 6);
    color: rgb(255, 255, 255);
    border: 0.5 px solid ;
    border-color: rgba(255, 18, 18, 0.308);
    border-radius: 30px;
    font-family: Montserrat;
    font-weight: bold;
    font-size: medium;
    align-items: center;}



  
.tablediv{display: flex;
align-self: center;
height: auto;
width: 80em;
}

table{height: auto;
width: 60em;
margin: 10%

;
}

th,td{height: 7%;
width: 100px;
border: 0.5px solid;
border-color: rgba(63, 62, 62, 0.925);
font-family: Arial, Helvetica, sans-serif;}

#tf1{column-span: 3;
    font-size: medium;
}

#tf1{height: 7%;
    width: 25%;}




.footersection{display: flex;
flex-direction: column;
row-gap: 10px;
margin-left: 120px;}


.primarybtns{display: flex;
flex-direction: row;
column-gap: 20px;}

           

.footer-container{  background-color: rgb(201, 196, 196);
                    height: 6em;
                    display: grid;}
  
    

.footer-text{ display: grid;
              align-items: center;
              justify-content: center;
              align-self: center;}

/*popup css*/



/*media quries*/

@media (max-width: 1067px) {
    #aplybtn {
        height: 35px;
    }
    #h2{margin-left: 500px;}

.footersection{margin-left: 200px;}
}

@media (max-width: 925px){.footersection{margin-left: 400px;}
 
th, td { height: 50px ;
       width: 30%; 
    }

     #itemsTable{margin-left: 500px;
    width: auto;}

    .items{grid-template-columns: repeat(3, 1fr);
          gap: 10px;}
}

@media (max-width: 520px){.primarybtns{flex-direction: column;
row-gap: 5px;}

}

@media (max-width: 494px) {.footersection{margin-left: 520px;}
}

@media (max-width: 665px) {.items{grid-template-columns: repeat(2, 1fr);
    gap: 10px;}}


    

